<! DOCTYPE HTML>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
  </head>
  <body>
    <nav>
      
      <ul>
        <li>Home</li>  
        
        <li>Contact</li>              
        <li>Socials</li>
        
        <li>Shop</li>
        
        <li>About</li>
        
        
        <li><img src="/x/x/" alt="snowboarding dudes"/></li>
      </ul>
    </nav>
    <h1> Welcome to the store </h1>
    <p>Introducing the "Neural Mind," a cutting-edge AI product
      
          that utilizes advanced neural network architectures and deep
      
      
      
          learning techniques to provide unparalleled cognitive abilities,
      
          such as natural language processing, image and voice recognition,
      
      
          decision making, and problem solving. It can learn and adapt to
      
          new tasks and environments. It can be integrated into a wide range
      
          of applications, from autonomous vehicles and virtual as
      
      
      vehicles assistants, to
      
      
      
      
      
         ! financial! analysis and healthcare systems.  revolutionizing the way
          we interact with technology. Advances in science computed.</p>
    
    <p>1,600 people requested access in the last 24 hours</p>
    <p>Explore the Library</p>
    <p>Features</p>
    <p>Example text<p/>
    <h2>This Heading Expands Into Multiple Texts</h2>
    <p>This text is expanding on the heading!</p>
    <ol>
      <li>Item 0ne</li>
      <li>Item two</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      
      <ol/>
      
      <div className="gpt3__footer-links_div">
          <h4>Company</h4>
          <p>Terms & Conditions</p>
          <p>Privacy policy</p>
          <p>Contact</p>
        </div>
      
      <p>@2023 NewAI. All rights reserved!</p>
    
  </body>
  </html>
